<?xml version="1.0"?>
<ruleset name="FIN-CLI-bundle">
	<description>Custom ruleset for FIN-CLI-bundle</description>

	<!--
	#############################################################################
	COMMAND LINE ARGUMENTS
	For help understanding this file: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
	For help using PHPCS: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage
	#############################################################################
	-->

	<!-- What to scan. -->
	<file>.</file>

	<!-- Show progress. -->
	<arg value="p"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 8 files simultanously. -->
	<arg name="parallel" value="8"/>

	<!--
	#############################################################################
	USE THE FIN_CLI_CS RULESET
	#############################################################################
	-->

	<rule ref="FIN_CLI_CS"/>

	<!--
	#############################################################################
	PROJECT SPECIFIC CONFIGURATION FOR SNIFFS
	#############################################################################
	-->

	<!-- For help understanding the `testVersion` configuration setting:
		 https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
	<config name="testVersion" value="7.2-"/>

	<!--
	#############################################################################
	SELECTIVE EXCLUSIONS
	#############################################################################
	-->

	<!-- These are two procedural stand-alone file that is never loaded in a
		FinPress context, so these files do not have to comply with FIN naming
		conventions. -->
	<rule ref="FinPress.NamingConventions.PrefixAllGlobals">
		<exclude-pattern>*/utils/get-package-require-from-composer\.php$</exclude-pattern>
		<exclude-pattern>*/utils/make-phar\.php$</exclude-pattern>
	</rule>
	<rule ref="FinPress.FIN.GlobalVariablesOverride">
		<exclude-pattern>*/utils/get-package-require-from-composer\.php$</exclude-pattern>
		<exclude-pattern>*/utils/make-phar\.php$</exclude-pattern>
	</rule>

</ruleset>
